<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!--START MAIN-->

<main class="main">

    <!--START HERO-->

    <section class="hero">
        <div class="container container__hero">
        <header class="header">
            <button class="button__header-navigation">
                <img src="image/navigation.svg" alt="" class="header__button-navigation">
            </button>
            <a href="#" class="logo">Portfolio</a>
            <nav class="header__navigation">
                <ul class="header__list">
                    <li class="header__list-item">
                        <a href="#" class="header__link header__link--enter">Home</a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__link">About</a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__link">Skills</a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__link">Portfolio</a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__link">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="hero-content">
            <h1 class="hero-content__title">Hi, It’s Théophile Seyrig</h1>
            <p class="hero-content__text">
            Designer from Porto, Portugal
            </p>
            <a href="#" class="hero-content__link">Latest works</a>
        </div>
     </div>   
    </section>

    <!--END HERO-->

    <!--START ABOUT-->

    <section class="about">
        <div class="container">
            <h2 class="title about__title">About</h2>
            <p class="text about_text">
                Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. 
            </p>
            <p class="text">
                Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in rutrum augue. Pellentesque.
            </p>
        </div>
    </section>

    <!--END ABOUT-->

    <!--START SKILLS-->
    <section class="skills">
        <div class="container">
            <h2 class="title skills__title">Skills</h2>
            <div class="skills__content">
                <img src="image/man.jpg" alt="man" class="skills__image">
                <div class="skills__row">
                    <ul class="skills__list">
                        <li class="skills__items">
                            <div class="skills__row-description">
                                <div class="skills__row-description-title">
                                    Profile
                                </div>
                                <div class="skills__row-description-text">
                                    UI / UX Engineer, Front-end Developer
                                </div>
                            </div>
                        </li>
                        <li class="skills__items">
                            <div class="skills__row-description">
                                <div class="skills__row-description-title">
                                    UX Research
                                </div>
                                <div class="skills__row-description-progress-bar">
                                    <div class="skills__row-description-progress-bar-point" style="width: 85%;"></div> 
                                </div>
                            </div>

                            <div class="skills__row-description">
                                <div class="skills__row-description-title">
                                    Tools
                                </div>
                                <div class="skills__row-description-text">
                                    Paper, Pen, Balsamiq
                                </div>
                            </div>
                        </li>
                        <li class="skills__items">
                            <div class="skills__row-description">
                                <div class="skills__row-description-title">
                                    UI Design
                                </div>
                                <div class="skills__row-description-progress-bar">
                                    <div class="skills__row-description-progress-bar-point" style="width: 75%;"></div> 
                                </div>
                            </div>

                            <div class="skills__row-description">
                                <div class="skills__row-description-title">
                                    Tools
                                </div>
                                <div class="skills__row-description-text">
                                    Adobe PS, AI, XD, Figma, InVision
                                </div>
                            </div>
                        </li>
                        <li class="skills__items">
                            <div class="skills__row-description">
                                <div class="skills__row-description-title">
                                    Front-end Dev
                                </div>
                                <div class="skills__row-description-progress-bar">
                                    <div class="skills__row-description-progress-bar-point" style="width: 60%;"></div> 
                                </div>
                            </div>

                            <div class="skills__row-description">
                                <div class="skills__row-description-title">
                                    Tools
                                </div>
                                <div class="skills__row-description-text">
                                    HTML, CSS, JS, Bootstrap, React
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>


    <!--END SKILLS-->


    <!--START PORTFOLIO-->

    <section class="portfolio">
        <div class="container">
            <h2 class="title portfolio__title">Portfolio</h2>
            <div class="portfolio__row"> 
                <div class="portfolio__content">
                    <h3 class="portfolio__content--title">UX Research</h3>
                    <p class="text portfolio__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. 
                    Diam massa semper a tincidunt cursus ultricies lectus eget urna.</p>
                <div class="portfolio__buttons">
                    <button class="portfolio__buttons-item">
                        <img src="image/arrow.svg" alt="arrow left">
                    </button>
                    <button class="portfolio__buttons-item portfolio__buttons-item--right">
                        <img src="image/arrow.svg" alt="arrow right">
                    </button>
                </div>
                </div>
                <div class="portfolio__images">
                    <img src="image/ships.jpg" alt="ships" class="portfolio__images-ships">
                    <img src="image/bridge.jpg" alt="bridge" class="portfolio__images-bridge">
                    <img src="image/river.jpg" alt="river" class="portfolio__images-river">
                    <img src="image/building.jpg" alt="building" class="portfolio__images-building">
                </div>
            </div>
        </div>
    </section>

    <!--END PORTFOLIO-->

</main>
<!--END MAIN-->


<!--START FOOTER-->

<footer class="footer">
    <div class="container">
    <h2 class="title footer__title">
        Get in Touch
    </h2>
    <div class="footer__content">
    <ul class="footer_list">
        <li class="footer__item">
            <a href="" class="footer__link">Dribbble</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">Behance</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">CodePen</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">GitHub</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">Medium</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">LinkedIn</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">Facebook</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">Instagram</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">Twitter</a>
        </li>
    </ul>
    <div class="footer__contact">
        <a href="mailto:seyrig@mailme.com" class="footer__contact-link">seyrig@mailme.com</a>
        <a href="tel:+556645665544" class="footer__contact-link">+ 55 6645 665544</a>
    </div>
    </div>
</div>
</footer>

<!--END FOOTER-->

<button class="to-top">
    <img src="image/arrow.svg" alt="arrow to top" class="to-top__image">
</button>


</body>
</html>
